<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/HP/prince/djangoapp/about.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ABOUT US</title>
	<style>
		h1{
			text-align: center;
			color: #ff0266;
			text-shadow: 1.5px 0px #ff0000,
			             3px 0px yellow;
			border-bottom:1px dashed white;

	    	}
		h3{
			color: grey;
			padding: 50px;
			padding-top: 10px;
			font-family: arial;
			text-shadow: 1px 0px #f0f7da;
		}
		h4{
			color: white;
			/*border: 4px solid red;*/
			padding-right: 500px;
			padding-top: 5px;
			padding-left: 100px;
			font-family:serif;
			color: #f0f7da;
			letter-spacing: 3px;
		}
		html{
			 border-bottom:1px solid white;
		}

		.row::after {
  content: "";
  clear: both;
  display: table;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
	</style>
</head>
<body bgcolor="black">
	<div class="scrollmenu">
		<a href="/index/">Home</a>
		<a href="/movies/">Movies</a>
		<a href="">About Us</a>
    <a href="/contact/">Contact Us</a>
	</div>
<h1>BOOK MOVIE TICKET ONLINE</h1>
<h3> Remember the time when you had to stand in a long queue outside the theatre to book movie tickets? That time is gone now! India's biggest online ticketing portal, booking movie tickets has become a cake walk. Now enjoy movies playing near you with just a click!  Just take out your phone, launch the app, choose your movie, theatre &amp; showtime near you, and book tickets online, right away! So simple. Isn't it! We give you some more amazingly cool reasons why you should book your movie tickets here like our Offers &amp; Discounts!</h3>
<h4>Bollywood, Hollywood or Regional cinema
Whatever be your choice in movies, BookMyShow is the Go-to destination! With the list of all the upcoming movies Ahmednagar in any language - Hindi, English, Marathi, Tamil, Telugu, Kannada, Malayalam or Genre – Action, Comedy, Thriller, Drama, Romance, Animation or Crime, we keep Ahmednagar informed about the movie world! We give you the release dates also, so that you can plan your movie outing accordingly!</h4>
<h4>Check Out the Latest Movie Trailers
They say “If the constitution was a film, the preamble would be the trailer”. Now there is no need to go anywhere but come straight to us and check out the all the latest Bollywood,Hollywood, Kollywood or Tollywood movie trailers before booking your tickets. We bring you the theatrical previews of all the currently showing and upcoming movies Ahmednagar!</h4>
<h4>Read Movie Reviews
If you are the kind of person, who checks reviews before booking movie tickets, we have made it convenient for you as well! You can catch the movie reviews by our own BMS reviewers and the experts like Anupama Chopra and Rajeev Masand on our entertainment blog. So Ahmednagar, you can now check out reviews along with booking your tickets, all in one place!</h4>

</body></html>