<!DOCTYPE html>
<html>
<head>
<title>Booking</title>
<style>
h1{
    color: yellowgreen;
}
h2{
    color: orangered;
}
</style>
{% load static %}
</head>
<body background="{% static '/images/qwerty.jpg' %}" link="white" vlink="white">
    <h1><center><h2> YOUR TICKETS</h2><br><br><br>
<form method="post">
{% csrf_token %}
<table border="1px">
    {{sform.as_table}}
</table>
<button type="submit">SUBMIT</button>
</form>
<br><br>
<a href="/index/" >Back to List</a></center></h1>
</body>
</html>