<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/HP/prince/djangoapp/contact%20us.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>CONTACT US</title>
	<style>
		body{
			border: 1px white dashed;
			margin: 50px;
			width: 50%;
			background-color:white;
		}
		h1{
			color: white;
			padding-left: 10px;
			text-shadow:   1px 0px black,
			               0px 2px yellow;
			border-bottom: 2px dashed white;
			width: 32%;
		}
		label{
			color: black;
		}
		form{
			background-color:#f0f7da;
			width: 33%;
		}
		textarea{
			height: 50px;
			width: 75%;
		}
		h5{
			color: red;
		}
		html{
			background-color:black;
		}

		.row::after {
  content: "";
  clear: both;
  display: table;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
	</style>
	{% load static %}
</head>
<body bgcolor="black">
	<div class="scrollmenu">
		<a href="/index/">Home</a>
		<a href="/movies/">Movies</a>
		<a href="/about/">About Us</a>
    <a href="">Contact Us</a>
	</div>
	<img src="{% static '/images/contact.jpg' %}" width="50%">
	<h3>
<form>
	 <label for="fname">First Name:-</label>
    <input type="text" id="fname" name="firstname" placeholder="first name..">
    <div>
     <label for="lname">Last Name:-</label>
    <input type="text" id="lname" name="lastname" placeholder="last name..">
     </div>
    <div>
    <label for="email">Email ID:-</label>
    <input type="email" id="email" placeholder="Email...">
    </div>
    <div>
    	<label for="subject">Subject:-</label>
        <!--<input type="textarae" id="subject" placeholder="subject" height="200px">-->
        <textarea id="subject" placeholder="write something"></textarea>
    </div>
</form>
</h3>
<table border="2px">
	<tbody><tr>
<td><img src="{% static '/images/1.jpg' %}" height="100px" width="100px"></td>
<td><img src="{% static '/images/2.jpg' %}" height="100px" width="100px"></td>
<td><img src="{% static '/images/3.jpg' %}" height="100px" width="100px"></td>
<td><img src="{% static '/images/4.jpg' %}" height="100px" width="100px"></td>
<td><img src="{% static '/images/5.jpg' %}" height="100px" width="100px"></td>
</tr>
</tbody></table>
<h5>contact no:- 7482070015, 8877437564, 8409402100, </h5>
<h5>Email id:- prince212978@gmail.com</h5>

</body></html>