<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/HP/prince/djangoapp/submit.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>SUBMIT</title>
	<style>
		h1{
			text-align: center;
			padding-top: 200px;
			color: green;
			text-shadow: 0px 1px white,
			             0px 2px white,
			             0px 2px red;

		}
		h3{
			text-align: center;
			padding-top: 10px;
			color: white;
			text-shadow: 
			             0px 2px red;
		}
		h2{
			text-align: left;
			color: pink;
			padding-left: 200px;
			padding-top: 200px;
		}
		h4{
			color: white;
			width: 20%;
			padding-top: 100px;
			padding-left: 20px;
		}
		body{
			border: 1px red dashed;
		}
		span{
			text-decoration: underline;
		}
	</style>
</head>
<body bgcolor="black">
<h1>TICKET CONFIRMED</h1>
<h3>EnjOy yOur MOvIe</h3>
<h4>Disclamir:-Can't be <span>REFUNED</span></h4>
<h2>THANK YOU!!!</h2>
<a href="/index/">Back to List</a>
</body></html>